# webdemo

./: README.md  pom.xml
src/main/java/com/github/annotation/: LogTip.java
src/main/java/com/github/aspect/: LogTipAspect.java  LogTipAspect2.java
src/main/java/com/github/controller/: BlogController.java  HelloSpringController.java  UserInfoController.java
src/main/java/com/github/domain/: User.java
src/main/java/com/github/mapper/: UserMapper.java
src/main/java/com/github/request/: BlogRequest.java
src/main/java/com/github/service/: BlogService.java  SpringContextsUtil.java  TransferService.java
src/main/java/com/github/service/impl/: BlogServiceImpl.java  TransferServiceImpl.java
src/main/resources/: .gitignore  config-sunms-dev.properties  mybatis-configuration.xml  user.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/jsp/: blog.jsp  userInfoList.jsp
src/main/webapp/resources/html/: index.html
src/test/java/com/github/: AppTest.java  TransferServiceTest.java  UserMapperTest.java
