name=sunmingshuai

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=alibaba
maxTotal=20
maxIdle=10