name=sunmingshuai

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
mobile.jdbc.url=jdbc:mysql://localhost:3306/mobile?useUnicode=true&characterEncoding=utf8
log.jdbc.url=jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=sunms123
maxTotal=20
maxIdle=10